DEBUG=1
VERSION=1.0.0
APP_SECRET_KEY=qx!swcdervVFRGB%NAWIJ%11jJkdondujevj2998@@G1
PROJECT_NAME=sai-syntheticdata
PROJECT_DESCRIPTION='SAI-SYNTHETICDATA'
APP_ENV=DEV
ALLOWED_HOSTS=localhost,localhost:3000

WEB_PORT=8000

DATABASE_USER=sai_user
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_HOST=sai_host
DATABASE_NAME=sai_db

SQLALCHEMY_DATABASE_URL=postgresql://sai_user:password@sai_host:5432/quiktok_db
ASYNC_SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://sai_user:password@sai_host:5432/quiktok_db

PG_ADMIN_DOCKER_PORT=80
PG_ADMIN_EXPOSE_PORT=5001
PGADMIN_DEFAULT_EMAIL=sai@sai.com
PGADMIN_DEFAULT_PASSWORD=password

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
TOKEN_URL=token


EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# for testing with MailHog
EMAIL_HOST_USER=sai@sai.com

MEDIA_PATH=media
GENERATED_MEDIA_PATH=generated_media

OTP_LENGTH=4


SERVER_URL=http://localhost:8000


ACCESS_TOKEN_IN_MINUTES=3600
REFRESH_TOKEN_TIME_IN_MINUTES=7200

ANTHROPIC_API_KEY=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